@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');

 /* reseter */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* SMARTPHONE VERSION and FALLBACK for browsers that don't support grid*/

h1, h2, h4, p, a, li{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
}
a{
  text-decoration: none;
  color: black;
}
.container{
  width: 95%;
  margin: 0 auto;
}

h1{
  font-size: 2.5em;
 
  
}

h2{
  font-size: 1.2rem;
  font-weight: 800;
  
}
h3{
  font-size: 2.8rem;
}
h4, p{
  font-size: 1.2rem;
  
}
/*---- header -----*/
header{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 95%;
  margin: 0 auto;
  padding-top: 2rem;
  /* background-color: black;
  color: white; */
}

.education{
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
  width: 95%;
  margin: 0 auto;
  margin-top: 5rem;
  padding: .5rem 1.3rem .5rem 3.8rem;
  line-height: 2;
  /* /* background-color: black; */
  
}
/* ----content------- */

.logo{
  width: 40px;
  margin-right: 1rem;
  vertical-align: middle;
  

}

.subtitle-web{
  margin-top: 35rem;
  background-color: #fff;  
}
.subtitle-photography{
  background-color: #fff;  
}
article{
  background-color: #fff;  
}

img{
  width: 100%;
  height: 100%;
  
}
figure{
  position: relative;
}
figcaption {
  position: absolute;
  display: block;
  width: 100%;
  text-align: left;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  letter-spacing: 2px;
  line-height: 1;
  text-transform: uppercase;
  text-decoration: none;

}
figcaption h2{
  font-weight: 800;
}
figure img{
  filter: brightness(.5);
}

.content-element{
  background-color: #fff;
  height: 16rem;
  box-sizing: content-box;
  padding: 2rem 0;
  /* margin-bottom: 1.5rem;
  margin-top: 1.5rem; */
  
}

.subtitle-web h2{
  display: inline-block;
  /* margin-top: 2rem; */
  padding: 1rem 0;

}
.subtitle-photography h2{
  display: inline-block;
  padding: 1rem 0;

}
/* -----footer----------- */

.main-footer{
  padding-top: 1.4rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  background-color: white;

}

.fab{
  margin-left: .5rem;
}

/* END SMARTPHONE / FALLBACK ------------------*/


/* ---MEDIA QUERIES-----breakpoint 550px-------- */

@media only screen and (min-width: 550px){
  .container{
    width: 70%;
    max-width: 600px;
    margin: 0 auto;
    margin-top: 3rem;
  }

  header{
    padding-top: 2rem;
    width: 70%;
    max-width: 600px;

  }
  .education{
    width: 70%;
    max-width: 600px;
    padding-top: 3rem;
  }

  .subtitle-web{
    margin-top: 33rem;
  
  }



}


/* ---MEDIA QUERIES-----breakpoint 1000px-------- */

@media only screen and (min-width: 1000px){

  .container{
    width: 90%;
    max-width: 1400px;
    display: grid;
    grid-template-rows: 2fr 1fr 2fr 1fr 3fr 1fr;
    grid-template-columns: repeat(3,1fr);
  }

  header{
    position: relative;
    width: 100%;
    max-width: 1400px;
    padding-top: 0;
    
  }

  .name{
    grid-row: 1/2;
    grid-column: 1/2;
  }

  .education{
    position: relative;
    padding: 0;
    margin: 0;
    grid-row: 1/2;
    grid-column: 3/4;
  }

  .subtitle-web{
    grid-row: 2/3;
    grid-column: 1/2;
  }

  .subtitle-photography{
    grid-row: 4/5;
    grid-column: 1/2;
  }
  .examples{
    margin: 0;
  
  }

  .content-element{
    margin: 0;
  }

  #animal{
    grid-row: 3/4;
    grid-column: 1/2;
  }
  #pixel{
    grid-row: 3/4;
    grid-column: 2/3;

  }
  #translator{
    grid-row: 3/4;
    grid-column: 3/4;

  }
  #six{
    grid-row: 5/6;
    grid-column: 1/2;
  }
  #islas{
    grid-row: 5/6;
    grid-column: 2/3;
  }
  #acapulco{
    grid-row: 5/6;
    grid-column: 3/4;
  }

  .main-footer{
    padding-top: 1.4rem;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: white;
    grid-row: 6/7;
    grid-column: 1/4;
  
  }
  
  .fab{
    margin-left: .5rem;
  }

}
